{
  "name": "mantine-next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "export": "next build && next export",
    "lint": "next lint",
    "prettier:check": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "test": "npm run prettier:check && npm run lint && npm run typecheck"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "6.0.2",
    "@mantine/core": "6.0.2",
    "@mantine/hooks": "6.0.2",
    "@mantine/next": "6.0.19",
    "@mantine/notifications": "6.0.2",
    "@mantine/prism": "6.0.2",
    "@rainbow-me/rainbowkit": "^1.2.0",
    "@tabler/icons-react": "^2.32.0",
    "@tanstack/react-query": "5.4.3",
    "embla-carousel-react": "^7.1.0",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "viem": "^1.18.4",
    "wagmi": "^1.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@next/eslint-plugin-next": "^13.4.19",
    "@types/node": "^20.11.5",
    "@types/react": "18.2.21",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.52.0",
    "eslint-config-mantine": "^3.0.0",
    "prettier": "^3.0.3",
    "typescript": "5.2.2"
  }
}
